{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "lazyloadxt",
            "rbmerge",
            "Rebrickable",
            "rels",
            "Tampermonkey",
            "userscript"
        ]
    }
}